services:
  docusaurus:
    build:
      context: .
      dockerfile: Dockerfile
    image: docusaurus
    container_name: docusaurus
    ports:
      - "3002:3002"  # Change to expose port 3002
    environment:
      - NODE_ENV=development
    user: "node"  # Run as non-root user for security
    command: ["npm", "start"]
